spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://103.199.184.244:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#learne-service routes
spring.cloud.gateway.routes[0].id=learne-service
spring.cloud.gateway.routes[0].uri=lb://LEARNE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/answers/**, /api/v1/courses/**, /api/v1/courses_enrollment/**, /api/v1/exams/**, /api/v1/materials/**, /api/v1/notes/**, /api/v1/payments/**, /api/v1/questions/**, /api/v1/sections/**, /api/v1/tutorials_courses/**, /api/v1/tutorials_reservated/**, /api/v1/units**

#profile-service routes
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
