# Nombre del microservicio
spring.application.name=learne-service

# Puerto único
server.port=8082

# Configuración de la base de datos (puede compartirla o no)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learne-microservices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming Strategy (si aplica y tienes esa clase importada)
spring.jpa.hibernate.naming.physical-strategy=org.learne.platform.learneservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Config (si tu microservicio maneja JWT)
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Info de documentación (opcional)
documentation.application.description=@project.description@
documentation.application.version=@project.version@
